object CasinoGUI: TFGUIForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Poker - Texas Hold'#39'em'
  ClientHeight = 773
  ClientWidth = 1192
  Color = 2263842
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 2
  Resizable = False
  Undecorated = False
  Background = 2263842
  PixelsPerInch = 96
  TextHeight = 13
  object lblName: TJLabel
    Tag = 1
    Left = 200
    Top = 40
    Width = 52
    Height = 22
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBtnFace
    Text = 'Name:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblPasswort: TJLabel
    Tag = 1
    Left = 475
    Top = 40
    Width = 70
    Height = 22
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBtnFace
    Text = 'Passwort:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblKontostand: TJLabel
    Tag = 1
    Left = 830
    Top = 40
    Width = 87
    Height = 22
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBtnFace
    Text = 'Kontostand:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblEinsatz: TJLabel
    Tag = 1
    Left = 955
    Top = 600
    Width = 70
    Height = 25
    Hint = 'jLabel3'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -18
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBtnFace
    Text = 'Einsatz:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object nfEinsatz: TJNumberField
    Tag = 21
    Left = 950
    Top = 630
    Width = 80
    Height = 25
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Garamond'
    Font.Style = [fsBold]
    Foreground = clWhite
    Background = 2263842
    HorizontalAlignment = LEFT
    Editable = True
  end
  object btnChange1: TJButton
    Tag = 4
    Left = 155
    Top = 445
    Width = 70
    Height = 25
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBlack
    actionPerformed = 'btnChange1_ActionPerformed'
    Text = 'Change'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object btnChange2: TJButton
    Tag = 4
    Left = 355
    Top = 445
    Width = 70
    Height = 25
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBlack
    actionPerformed = 'btnChange2_ActionPerformed'
    Text = 'Change'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object btnChange3: TJButton
    Tag = 4
    Left = 555
    Top = 445
    Width = 70
    Height = 25
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBlack
    actionPerformed = 'btnChange3_ActionPerformed'
    Text = 'Change'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object btnChange4: TJButton
    Tag = 4
    Left = 755
    Top = 445
    Width = 70
    Height = 25
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBlack
    actionPerformed = 'btnChange4_ActionPerformed'
    Text = 'Change'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object btnChange5: TJButton
    Tag = 4
    Left = 955
    Top = 445
    Width = 70
    Height = 25
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBlack
    actionPerformed = 'btnChange5_ActionPerformed'
    Text = 'Change'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object btnChangeAll: TJButton
    Tag = 4
    Left = 540
    Top = 488
    Width = 100
    Height = 25
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBlack
    actionPerformed = 'btnChangeAll_ActionPerformed'
    Text = 'Change All'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object btnRegistrieren: TJButton
    Tag = 4
    Left = 100
    Top = 600
    Width = 100
    Height = 25
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBlack
    actionPerformed = 'btnRegistrieren_ActionPerformed'
    Text = 'Registrieren'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object btnAnmelden: TJButton
    Tag = 4
    Left = 100
    Top = 630
    Width = 100
    Height = 25
    Hint = 'jButton2'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBlack
    actionPerformed = 'btnAnmelden_ActionPerformed'
    Text = 'Anmelden'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object btnAbmelden: TJButton
    Tag = 4
    Left = 100
    Top = 660
    Width = 100
    Height = 25
    Hint = 'jButton2'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = clBlack
    actionPerformed = 'btnAbmelden_ActionPerformed'
    Text = 'Abmelden'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object lblCardbackground2: TJLabel
    Tag = 1
    Left = 300
    Top = 190
    Width = 180
    Height = 230
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 15658734
    Background = clWhite
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblCardBackground3: TJLabel
    Tag = 1
    Left = 500
    Top = 190
    Width = 180
    Height = 230
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 15658734
    Background = clWhite
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblCardBackground4: TJLabel
    Tag = 1
    Left = 700
    Top = 190
    Width = 180
    Height = 230
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 15658734
    Background = clWhite
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblCardBackground5: TJLabel
    Tag = 1
    Left = 900
    Top = 190
    Width = 180
    Height = 230
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 15658734
    Background = clWhite
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblCardBackground1: TJLabel
    Tag = 1
    Left = 100
    Top = 190
    Width = 180
    Height = 230
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 15658734
    Background = clWhite
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblStrich: TJLabel
    Tag = 1
    Left = 100
    Top = 100
    Width = 980
    Height = 1
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblCard1: TJLabel
    Tag = 1
    Left = 105
    Top = 195
    Width = 170
    Height = 220
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 15658734
    Background = 2263842
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblCard2: TJLabel
    Tag = 1
    Left = 305
    Top = 195
    Width = 170
    Height = 220
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 15658734
    Background = 2263842
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblCard3: TJLabel
    Tag = 1
    Left = 505
    Top = 195
    Width = 170
    Height = 220
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 15658734
    Background = 2263842
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblCard4: TJLabel
    Tag = 1
    Left = 705
    Top = 195
    Width = 170
    Height = 220
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 15658734
    Background = 2263842
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lblCard5: TJLabel
    Tag = 1
    Left = 905
    Top = 195
    Width = 170
    Height = 220
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 15658734
    Background = 2263842
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object tfName: TJTextField
    Tag = 2
    Left = 260
    Top = 40
    Width = 100
    Height = 20
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Garamond'
    Font.Style = [fsBold]
    Foreground = clWhite
    Background = 2263842
    HorizontalAlignment = LEFT
    Editable = True
  end
  object tfPasswort: TJTextField
    Tag = 2
    Left = 550
    Top = 40
    Width = 100
    Height = 20
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Garamond'
    Font.Style = [fsBold]
    Foreground = clWhite
    Background = 2263842
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jLabel1: TJLabel
    Tag = 1
    Left = 390
    Top = 530
    Width = 400
    Height = 200
    Hint = 'jLabel1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Garamond'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = 2263842
    Icon = 'images/Bellagiofinish.png'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object btnStart: TJButton
    Tag = 4
    Left = 920
    Top = 530
    Width = 140
    Height = 50
    Hint = 'jButton1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -22
    Font.Name = 'Garamond'
    Font.Style = [fsBold, fsItalic]
    Foreground = clWhite
    Background = 3026686
    actionPerformed = 'btnStart_ActionPerformed'
    Text = 'START'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object tfKontostand: TJTextField
    Tag = 2
    Left = 930
    Top = 40
    Width = 100
    Height = 20
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Garamond'
    Font.Style = [fsBold]
    Foreground = clWhite
    Background = 2263842
    HorizontalAlignment = LEFT
    Editable = True
  end
end
